
.main {
	background-color: #F8F8F8;
}

.header {
	display: flex;
	justify-content: space-between;
	height: 88px;
	align-items: center;
}

.header__menu-logo {
	display: flex;
	justify-content: flex-start;
	padding-left: 8px;
}

.header__interaction {
	padding-right: 8px;
}

.header__menu-img {
	display: flex;
	justify-content: flex-end;
}

.header__divider {
	padding: 0 12px;
}

.header__logo {
	padding: 0 8px;
}

.button {
	border: none;
	background-color: rgba(0, 0, 0, 0);
	padding: 0 8px;
}

.button-title-desktop {
	display: flex;
	margin-left: auto;
	padding-right: 24px;
}

.button-title-desktop__label {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #1B1C21;
	font-weight: 500;
}

.services__title {
	font-size: 28px;
	line-height: 1.4;
	color: #1B1C21;
}

.text {
	font-size: 14px;
	line-height: 20px;
	color: #1B1C21;
	margin-block-start: 0;

}

.title {
	display: flex;
	margin-bottom: 8px;
}

.title__h1 {
	margin: 0;
	padding: 0;
	align-self: center;
	font-size: 28px;
}

.title__highlight {
	margin-right: 12px;
}

.slide-menu {
	display: flex;
	flex-wrap: nowrap;
  justify-content: space-between; 
  align-items: center;
	overflow-x: scroll;
	padding-left: 16px;
}

.slide-menu__item {
	display: block;
	font-style: "TT Lakes";
  color: #7E7E82;
	background: #F8F8F8;
	font-size: 16px;
	flex-shrink: 0;
	padding: 8px 16.5px;
	text-decoration: none;
	border: 2px rgba(0, 0, 0, 0) solid;
	outline: none;
}

.slide-menu__item:active {
	background: #FFF;
	border: 2px solid #B8FFEC;
	border-radius: 6px;
}

.text-image {
	display: flex;
	justify-content: center;
}

.text-image__text {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 32px;
}

.text:last-of-type {
	margin-bottom: 0;
}

.read-more {
	display: flex;
	justify-content: start;
	align-items: center;
	padding-bottom: 10px;
	padding-top: 5px;
	padding-left: 5px;
}

.read-more__button {
	border: none;
	background-color: #F8F8F8;
  font-weight: 500;
	color: #1B1C21;
	font-size: 16px;
	line-height: 1.5;
	font-family: "TT Lakes";
}

.read-more__icon {
	margin-right: 5px;
}

.image__main {
  max-width: 100%;
  height: auto;
}

@media (max-width: 650px) {
	.text-tablet, .text-pc {
		display: none;
	}
	.header__divider--menu-logo  {
		display: none;
	}
	.call, .chat, .profile {
		display: none;
	}
	.title {
		padding-top: 24px;
	}
	.text-image__text {
		padding-top: 24px;
	}
	.text-image {
		flex-direction: column;
	}
	.text__brands {
		margin-bottom: 0;
	}
	.button-title-desktop {
		display: none;
	}
}

@media (min-width: 651px) and (max-width: 991px) {
	.text-pc {
		display: none;
	}
	.text-tablet {
		visibility: visible;
	}
	.text-image {
		display: flex;
		flex-direction: row;
	}
	.title {
		padding-top: 24px;
	}
	.title__highlight {
		margin-right: 20px;
	}
	.image__main {
		border-radius: 5px;
	}
	.text-tablet {
		margin-bottom: 0;
	}
	.text-image__text {
		width: 50%;
		padding-left: 24px;
	}
	.text-image__image {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 25px;
		width: 50%;
	}
	.slide-menu {
		padding-left: 24px;
	}
	.button-title-desktop {
		display: none;
	}
	}


@media (min-width: 992px) {
	.text-tablet {
		display: none;
	}
	.text-pc {
		visibility: visible;
	}
	.title__highlight {
		margin-right: 30px;
	}
	.image__main {
		border-radius: 5px;
	}
	.text-image__text {
		padding-top: 10px;
		padding-left: 34px;
		width: 50%;
	}
	.text-image__image {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 25px;
		width: 50%;
	}
	.slide-menu {
		overflow-x: visible;
		flex-wrap: wrap;
	  padding-left: 34px;
		justify-content: flex-start;
		}
		.header {
			display: none;
		}
		.title {
			padding-top: 42px;
		}
		.read-more {
			padding-top: 9;
		}
	}



